[uwsgi]
chdir = /app
# uid = $(UID)
# gid = $(GID)
processes = 4
threads = 2
# procname-prefix-spaced = uwsgi:$(UWSGI_MODULE)
module = config.wsgi:application

http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
stats = :1717
stats-http = 1
# offload-threads = $(UWSGI_OFFLOAD_THREADS)

# Better startup/shutdown in docker:
die-on-term = 1
lazy-apps = 0

vacuum = 1
master = 1
enable-threads = true
thunder-lock = 1
buffer-size = 65535

# Logging
log-x-forwarded-for = true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

no-defer-accept = 1

# Limits, Kill requests after 120 seconds
harakiri = 120
harakiri-verbose = true
post-buffering = 4096

# Custom headers
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1; mode=block
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive

# Static file serving with caching headers and gzip
static-map = /static=/app/staticfiles/
static-map = /media=/app/media/
static-safe = /usr/local/lib/python3.7/site-packages/
static-gzip-dir = /app/staticfiles/
static-expires = /app/staticfiles/CACHE/* 99999
static-expires = /app/media/cache/* 99999
static-expires = /app/staticfiles/frontend/img/* 99999
static-expires = /app/staticfiles/frontend/fonts/* 99999
static-expires = /app/* 99999
route-uri = ^/static/ addheader:Vary: Accept-Encoding
route-uri = ^/static/ addheader:Content-Type: ${mime[REQUEST_URI]}; charset=utf-8
route-uri = ^/media/ addheader:Content-Type: ${mime[REQUEST_URI]}; charset=utf-8
error-route-uri = ^/static/ addheader:Cache-Control: no-cache

# Cache stat() calls
cache2 = name=statcalls,items=30
static-cache-paths = 86400

# Redirect http -> https
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}